{
  "name": "busboy-firebase",
  "version": "1.0.5",
  "description": "Firebase Functions Express middleware with adapted Busboy middleware to files uploaded ",
  "main": "index.js",  
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoprudentedeMatos/busboy-firebase.git"
  },
  "keywords": [
    "firebase",
    "functions",
    "upload",
    "files",
    "middleware",
    "express"
  ],
  "author": "Fernando P. Matos <fernando.prudente.dematos@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandoprudentedeMatos/busboy-firebase/issues"
  },
  "homepage": "https://github.com/fernandoprudentedeMatos/busboy-firebase#readme"
}
